[pytest]
addopts = -v -s --reruns=1 --alluredir D:\tmp
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test*
markers =
    smoke: 冒烟用例
    usermanage: 用户管理模块
    debug: 调试模块