view_content:2022-03-10 10:02:30  ['39%', '收起', '10:02\n03月10日\n星期四\nsz-sqa-test\nSkillSpace\nMeadowMapper\nPonyRunner\nSpeedPicker']
image_content:2022-03-10 10:02:30  ['机器人定位丢失', '2 ']
view_content:2022-03-10 10:02:46  ['39%', '设置', 'sz-sqa-test\n机器人所属、管理者和所在场地信息', '无线局域网\nSyrius_Pad', '蓝牙', '扬声器', '灯光效果', '行驶速度', '通用', '传感器', '机器人健康']
image_content:2022-03-10 10:02:56  ['2 ', '关于机器人', '软件更新', '日期与时间', '语言与地区', '法律与监管']
image_content:2022-03-10 10:03:02  ['2 ', 'SQA测试工作组\n查看配置详情', '专属客服\n点击联系']
view_content:2022-03-10 10:03:04  ['39%', '账户', 'sz-sqa-test', 'sz-sqa-test', '机器人管理员', '姓名\nAdministrator', '联系方式\nlin82726142@163.com', '当前属于']
view_content:2022-03-10 10:03:08  ['您的专属客服', '客服致电：+86(0)755 8656 1344']
view_content:2022-03-10 10:03:11  ['39%', '上传机器人日志', 'Robot droidID:10e841e62e3832118b95995373b745a1', '2022-03-10 10:03:09.206426', '正在准备日志文件', '请勿关闭机器人或者退出当前页面']
image_content:2022-03-10 10:03:24  ['2 ', '关键部件信息']
view_content:2022-03-10 10:03:28  ['39%', '关于机器人', 'Droid ID\n10e841e62e3832118b95995373b745a1', 'Robot SN\n182b6277bf849b7d4283d68b6ac7e1b7', 'Workgroup ID\n1646391340007', '固件版本\n1', '机器人软件\n1.0.911', '平板软件\nV 2.0.0.1888sqa_test', 'IP地址\n10.2.11.57', '蓝牙地址\n02:00:00:00:00:00', 'MAC地址\n02:00:00:00:00:00', '平板可用容量\n36.13 GB/56.94 GB']
上传上位机日志界面，无任何文本属性可以抓取。可能需要切换框架。

通知中心的小房子: //android.widget.ImageView[@clickable='true'] [1]  # 第二个.[设置,房子,异常通知/升级通知/其他通知]


jarvis主界面上的按钮xpath: //android.widget.ImageView[@clickable='true']  # 所有页面小程序的前一个,是设置按钮.
GGR设置里面的文本xpath: //android.view.View[@content-desc!='']
通用按钮: android.view.View  content-desc:通用
设置里的平板版本: content-desc: 平板软件 V 2.0.0.2269sqa_test
关于机器人: android.widget.ImageView / content-desc 关于机器人
上位机日志里的时间复选框: android.widget.CheckBox / text /sdcard/log/2022-06/2022-06-10  ,  resource-id: com.syriusrobotics.platform.launcher:id/cb
安卓日志: /sdcard/log/android_log
templar: /sdcard/syrius_templar
jarvis: /sdcard/syrius_jarvis
mapbuilder: /sdcard/mapbuilder

日志Confirm按钮: 	class: android.widget.Button  text:CONFIRM
日志服务器选项:  class: android.widget.RadioButton text: CN
确认弹窗的确认按钮: class: android.widget.Button text:确定  resource-id: 'android:id/button1'
确认弹窗的取消按钮: class:android.widget.Button text:取消  resource-id: 'android:id/button2'
日志传输中的loaing图标: android.widget.ProgressBar   # 这个消失,说明日志上传完成. 需要连续返回四次.[日志页面/关于/通用/设置/主页]
设置里的账户栏:  class:android.widget.ImageView  content-desc: sz-sqa-test 机器人所属、管理者和所在场地信息
专属客服:  class:android.widget.ImageView   content-desc:专属客服 点击联系 也可以:xpath: //android.widget.ImageView[@clickable='true'] [-1]
场地: content-desc: SQA备用场地 查看配置详情

下位机日志
我知道了:  android.widget.Button  content-desc: 我知道了
上传机器人日志:  	android.widget.Button  content-desc: 上传机器人日志
顶部抬头: android.view.View  content-desc: 上传机器人日志
正在准备日志: android.view.View content-desc: 正在准备日志文件
日志上传中: android.view.View content-desc:  日志文件上传中
进度: android.view.View content-desc: 请稍后30%
上传完成时间: # 界面可以adb 命令返回
完成文本: android.view.View content-desc: 日志上传完成
完成时间: android.view.View content-desc: 2022-06-10 10:01:41.503438

场地详情页:  # 注意,这个界面adb返回命令无效,只能左上角返回键.
返回按键: xpath: //android.widget.ImageView[@clickable='true'] [-1] # 就两个,通知中心和返回按钮.
场地地图:class: android.view.View  content-desc: 场地地图
地图ID: class:android.view.View   content-desc: 'ID: 1534440813341028352'
地图Name: class:android.view.View   content-desc: 'Name: 917581b5-db99-4b9a-a787-fcdac625a4a1'
地图Num: class:android.view.View   content-desc: 'Num: 917581b5-db99-4b9a-a787-fcdac625a4a1'
获取配置按钮: android.widget.Button  content-desc: 重新获取配置
业务配置/工具物料: android.view.View  content-desc: 2022-06-10 09:50:48