view_content:2022-03-10 10:02:30  ['39%', '收起', '10:02\n03月10日\n星期四\nsz-sqa-test\nSkillSpace\nMeadowMapper\nPonyRunner\nSpeedPicker']
image_content:2022-03-10 10:02:30  ['机器人定位丢失', '2 ']
view_content:2022-03-10 10:02:46  ['39%', '设置', 'sz-sqa-test\n机器人所属、管理者和所在场地信息', '无线局域网\nSyrius_Pad', '蓝牙', '扬声器', '灯光效果', '行驶速度', '通用', '传感器', '机器人健康']
image_content:2022-03-10 10:02:56  ['2 ', '关于机器人', '软件更新', '日期与时间', '语言与地区', '法律与监管']
image_content:2022-03-10 10:03:02  ['2 ', 'SQA测试工作组\n查看配置详情', '专属客服\n点击联系']
view_content:2022-03-10 10:03:04  ['39%', '账户', 'sz-sqa-test', 'sz-sqa-test', '机器人管理员', '姓名\nAdministrator', '联系方式\nlin82726142@163.com', '当前属于']
view_content:2022-03-10 10:03:08  ['您的专属客服', '客服致电：+86(0)755 8656 1344']
view_content:2022-03-10 10:03:11  ['39%', '上传机器人日志', 'Robot droidID:10e841e62e3832118b95995373b745a1', '2022-03-10 10:03:09.206426', '正在准备日志文件', '请勿关闭机器人或者退出当前页面']
image_content:2022-03-10 10:03:24  ['2 ', '关键部件信息']
view_content:2022-03-10 10:03:28  ['39%', '关于机器人', 'Droid ID\n10e841e62e3832118b95995373b745a1', 'Robot SN\n182b6277bf849b7d4283d68b6ac7e1b7', 'Workgroup ID\n1646391340007', '固件版本\n1', '机器人软件\n1.0.911', '平板软件\nV 2.0.0.1888sqa_test', 'IP地址\n10.2.11.57', '蓝牙地址\n02:00:00:00:00:00', 'MAC地址\n02:00:00:00:00:00', '平板可用容量\n36.13 GB/56.94 GB']
上传上位机日志界面，无任何文本属性可以抓取。可能需要切换框架。
